PAT[func]: name->parao->[.*]->parac
PAT[math]: number|func->*[plus|minus|multiply|divide|pow|mod->number|func]

PAT: flag->name							                := ENAB, ENTRY, USING
PAT: flag->string						                := LOAD
PAT: flag->number						                := VERN
PAT: newline->bracketo->name->bracketc		    		:= STAT
PAT: *tab->string						                := DISP
PAT: *tab->name->string						            := DISP
PAT: name->%equal|[seperator->name->%]			        := ASGN
PAT: cbracketo->*[value->seperator]->cbracketc	        := ENV
PAT: name->bracketo->name|value|math->bracketc          := IND
PAT: name->plus->plus                                   := VPP
PAT: name->minus->minus                                 := VMM
PAT: name->plus->equal                                  := NADD
PAT: name->minus->equal                                 := NSUB
PAT: name->divide->equal                                := NDIV
PAT: name->multiply->equal                              := NMUL