Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> flag 		 
Line <8> name 		 debugging
Line <8> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> number 		 0.2
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> name 		 extendedDefine
Line <11> newline 		 
Line <11> newline 		 
Line <12> bracketo 		 [
Line <12> name 		 main
Line <12> bracketc 		 ]
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 num
Line <13> equal 		 =
Line <13> number 		 30.0
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 io
Line <14> dot 		 .
Line <14> name 		 print
Line <14> parao 		 (
Line <14> string 		 !
Line <14> plus 		 +
Line <14> name 		 num
Line <14> plus 		 +
Line <14> string 		  = 
Line <14> plus 		 +
Line <14> name 		 fact
Line <14> parao 		 (
Line <14> name 		 num
Line <14> parac 		 )
Line <14> parac 		 )
Line <14> newline 		 
Line <14> newline 		 
Line <15> newline 		 
Line <15> newline 		 
Line <16> bracketo 		 [
Line <16> name 		 fact
Line <16> colon 		 :
Line <16> name 		 function
Line <16> parao 		 (
Line <16> name 		 n
Line <16> parac 		 )
Line <16> bracketc 		 ]
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 if
Line <17> parao 		 (
Line <17> name 		 n
Line <17> equal 		 =
Line <17> equal 		 =
Line <17> number 		 1
Line <17> parac 		 )
Line <17> newline 		 
Line <17> newline 		 
Line <18> ret 		 
Line <18> number 		 1
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 else
Line <19> newline 		 
Line <19> newline 		 
Line <20> ret 		 
Line <20> name 		 n
Line <20> multiply 		 *
Line <20> name 		 fact
Line <20> parao 		 (
Line <20> name 		 n
Line <20> minus 		 -
Line <20> number 		 1
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <21> newline 		 
Line <22> bracketo 		 [
Line <22> name 		 this
Line <22> colon 		 :
Line <22> name 		 function
Line <22> parao 		 (
Line <22> parac 		 )
Line <22> bracketc 		 ]
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 print
Line <23> parao 		 (
Line <23> string 		 This
Line <23> parac 		 )
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <24> newline 		 
Line <25> bracketo 		 [
Line <25> name 		 that
Line <25> colon 		 :
Line <25> name 		 function
Line <25> parao 		 (
Line <25> parac 		 )
Line <25> bracketc 		 ]
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 print
Line <26> parao 		 (
Line <26> string 		 That
Line <26> parac 		 )
Line <26> newline 		 
Line <26> newline 		 
Line <27> newline 		 
Line <27> newline 		 
Line <28> bracketo 		 [
Line <28> name 		 Bob
Line <28> colon 		 :
Line <28> name 		 char
Line <28> bracketc 		 ]
Line <28> newline 		 
Line <28> newline 		 
Line <29> newline 		 
Line <30> newline 		 
Line <31> newline 		 
Line <32> name 		 unknown
Line <32> equal 		 =
Line <32> string 		 Some Random Guy
Line <32> newline 		 
Line <32> newline 		 
Line <33> name 		 age
Line <33> equal 		 =
Line <33> number 		 0.24
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 money
Line <34> equal 		 =
Line <34> number 		 100
Line <34> newline 		 
Line <34> newline 		 
Line <35> name 		 excited
Line <35> colon 		 :
Line <35> string 		 path/to/file
Line <35> newline 		 
Line <35> newline 		 
Line <35> eof 		 
