Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> flag 		 
Line <9> string 		 loadtest.dms
Line <9> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> number 		 0.2
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> name 		 extendedDefine
Line <11> newline 		 
Line <11> newline 		 
Line <12> bracketo 		 [
Line <12> name 		 main
Line <12> bracketc 		 ]
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 a
Line <13> equal 		 =
Line <13> number 		 10
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 b
Line <14> equal 		 =
Line <14> number 		 15
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 print
Line <15> parao 		 (
Line <15> name 		 a
Line <15> equal 		 =
Line <15> equal 		 =
Line <15> name 		 b
Line <15> or 		 
Line <15> parao 		 (
Line <15> name 		 a
Line <15> not 		 !
Line <15> equal 		 =
Line <15> name 		 b
Line <15> and 		 
Line <15> name 		 a
Line <15> equal 		 =
Line <15> equal 		 =
Line <15> name 		 a
Line <15> parac 		 )
Line <15> or 		 
Line <15> name 		 a
Line <15> anglebracketC 		 >
Line <15> name 		 b
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 if
Line <16> parao 		 (
Line <16> name 		 a
Line <16> equal 		 =
Line <16> equal 		 =
Line <16> name 		 b
Line <16> parac 		 )
Line <16> cbracketo 		 {
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> cbracketc 		 }
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <27> newline 		 
Line <27> newline 		 
Line <28> newline 		 
Line <29> newline 		 
Line <29> newline 		 
Line <30> newline 		 
Line <31> newline 		 
Line <31> newline 		 
Line <32> bracketo 		 [
Line <32> name 		 Bob
Line <32> colon 		 :
Line <32> name 		 char
Line <32> bracketc 		 ]
Line <32> newline 		 
Line <32> newline 		 
Line <33> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <36> name 		 unknown
Line <36> equal 		 =
Line <36> string 		 Some Random Guy
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 age
Line <37> equal 		 =
Line <37> number 		 0.24
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 money
Line <38> equal 		 =
Line <38> number 		 100
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 excited
Line <39> colon 		 :
Line <39> string 		 path/to/file
Line <39> newline 		 
Line <39> newline 		 
Line <40> newline 		 
Line <40> newline 		 
Line <41> bracketo 		 [
Line <41> name 		 test1
Line <41> colon 		 :
Line <41> name 		 function
Line <41> parao 		 (
Line <41> parac 		 )
Line <41> bracketc 		 ]
Line <41> newline 		 
Line <41> newline 		 
Line <42> string 		 Inside a function!
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <45> newline 		 
Line <46> bracketo 		 [
Line <46> name 		 newblock
Line <46> colon 		 :
Line <46> name 		 function
Line <46> parao 		 (
Line <46> name 		 a
Line <46> seperator 		 ,
Line <46> name 		 b
Line <46> seperator 		 ,
Line <46> name 		 c
Line <46> parac 		 )
Line <46> bracketc 		 ]
Line <46> newline 		 
Line <46> newline 		 
Line <47> string 		 Func Arguments: a = `a`, b = `b`, c = `c`
Line <47> newline 		 
Line <47> newline 		 
Line <48> string 		 Time to return
Line <48> newline 		 
Line <48> newline 		 
Line <49> ret 		 
Line <49> name 		 a
Line <49> plus 		 +
Line <49> name 		 b
Line <49> plus 		 +
Line <49> name 		 c
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 Ryan
Line <6> colon 		 :
Line <6> name 		 char
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> name 		 age
Line <7> equal 		 =
Line <7> number 		 21
Line <7> newline 		 
Line <7> newline 		 
Line <8> name 		 money
Line <8> equal 		 =
Line <8> number 		 1000
Line <8> newline 		 
Line <8> newline 		 
Line <9> name 		 lname
Line <9> equal 		 =
Line <9> string 		 Ward
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 known
Line <10> equal 		 =
Line <10> true 		 true
Line <10> newline 		 
Line <10> newline 		 
Line <11> newline 		 
Line <12> name 		 calm
Line <12> colon 		 :
Line <12> string 		 ./path/to/file
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 excited
Line <13> colon 		 :
Line <13> string 		 ./path/to/file
Line <13> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> bracketo 		 [
Line <15> name 		 step
Line <15> colon 		 :
Line <15> name 		 function
Line <15> parao 		 (
Line <15> name 		 a
Line <15> seperator 		 ,
Line <15> name 		 b
Line <15> seperator 		 ,
Line <15> name 		 c
Line <15> parac 		 )
Line <15> bracketc 		 ]
Line <15> newline 		 
Line <15> newline 		 
Line <16> string 		 Testing...
Line <16> newline 		 
Line <17> name 		 d
Line <17> equal 		 =
Line <17> parao 		 (
Line <17> number 		 100
Line <17> plus 		 +
Line <17> name 		 b
Line <17> parac 		 )
Line <17> divide 		 /
Line <17> name 		 c
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 e
Line <18> equal 		 =
Line <18> string 		 somestring
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 e
Line <19> equal 		 =
Line <19> nil 		 nil
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 g
Line <20> equal 		 =
Line <20> false 		 false
Line <20> newline 		 
Line <20> newline 		 
Line <21> ret 		 
Line <21> name 		 d
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 inv
Line <23> colon 		 :
Line <23> name 		 env
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> name 		 slot1
Line <24> equal 		 =
Line <24> string 		 S1
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 slot2
Line <25> equal 		 =
Line <25> string 		 S2
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 slot3
Line <26> equal 		 =
Line <26> string 		 S3
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 slot4
Line <27> equal 		 =
Line <27> string 		 S4
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 slot5
Line <28> equal 		 =
Line <28> string 		 S5
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 slot6
Line <29> equal 		 =
Line <29> string 		 S6
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 slot7
Line <30> equal 		 =
Line <30> string 		 S7
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 slot8
Line <31> equal 		 =
Line <31> string 		 S8
Line <31> newline 		 
Line <31> newline 		 
Line <31> eof 		 
