Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> flag 		 
Line <8> name 		 debugging
Line <8> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> number 		 0.2
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> name 		 extendedDefine
Line <11> newline 		 
Line <11> newline 		 
Line <12> bracketo 		 [
Line <12> name 		 main
Line <12> bracketc 		 ]
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 Ryan
Line <13> colon 		 :
Line <13> string 		 I am good
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 John
Line <14> colon 		 :
Line <14> string 		 Hi 
Line <14> plus 		 +
Line <14> name 		 Ryan
Line <14> plus 		 +
Line <14> string 		  how are you?
Line <14> newline 		 
Line <14> newline 		 
Line <15> newline 		 
Line <15> newline 		 
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 John
Line <18> colon 		 :
Line <18> name 		 char
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 lname
Line <19> equal 		 =
Line <19> string 		 Johnson
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 age
Line <20> equal 		 =
Line <20> number 		 16
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 money
Line <21> equal 		 =
Line <21> number 		 100000
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 known
Line <22> equal 		 =
Line <22> true 		 true
Line <22> newline 		 
Line <22> newline 		 
Line <23> newline 		 
Line <23> newline 		 
Line <24> bracketo 		 [
Line <24> name 		 Ryan
Line <24> colon 		 :
Line <24> name 		 char
Line <24> bracketc 		 ]
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 lname
Line <25> equal 		 =
Line <25> string 		 Ward
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 age
Line <26> equal 		 =
Line <26> number 		 24
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 known
Line <27> equal 		 =
Line <27> true 		 true
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 money
Line <28> equal 		 =
Line <28> number 		 0
Line <28> newline 		 
Line <28> newline 		 
Line <29> newline 		 
Line <29> newline 		 
Line <30> bracketo 		 [
Line <30> name 		 Bob
Line <30> colon 		 :
Line <30> name 		 char
Line <30> bracketc 		 ]
Line <30> newline 		 
Line <30> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> newline 		 
Line <34> name 		 unknown
Line <34> equal 		 =
Line <34> string 		 Some Random Guy
Line <34> newline 		 
Line <34> newline 		 
Line <35> name 		 age
Line <35> equal 		 =
Line <35> number 		 24
Line <35> newline 		 
Line <35> newline 		 
Line <36> name 		 money
Line <36> equal 		 =
Line <36> number 		 100
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 excited
Line <37> colon 		 :
Line <37> string 		 path/to/file
Line <37> newline 		 
Line <37> newline 		 
Line <37> eof 		 
