Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <20> newline 		 
Line <21> control 		 
Line <21> string 		 Pick an option
Line <21> cbracketo 		 {
Line <21> newline 		 
Line <21> newline 		 
Line <22> string 		 Option 1
Line <22> cbracketo 		 {
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 Ryan
Line <23> colon 		 :
Line <23> string 		 Hi!
Line <23> newline 		 
Line <23> newline 		 
Line <24> cbracketc 		 }
Line <24> newline 		 
Line <24> newline 		 
Line <25> string 		 Option 2
Line <25> cbracketo 		 {
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 Bob
Line <26> colon 		 :
Line <26> string 		 Hello!
Line <26> newline 		 
Line <26> newline 		 
Line <27> cbracketc 		 }
Line <27> newline 		 
Line <27> newline 		 
Line <28> string 		 Option 3
Line <28> cbracketo 		 {
Line <28> newline 		 
Line <28> newline 		 
Line <29> string 		 Hahahaha
Line <29> newline 		 
Line <29> newline 		 
Line <30> cbracketc 		 }
Line <30> newline 		 
Line <30> newline 		 
Line <31> cbracketc 		 }
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <32> newline 		 
Line <33> bracketo 		 [
Line <33> name 		 testblock
Line <33> colon 		 :
Line <33> name 		 metest
Line <33> bracketc 		 ]
Line <33> newline 		 
Line <33> newline 		 
Line <34> string 		 Hello World
Line <34> newline 		 
Line <34> newline 		 
Line <35> name 		 a
Line <35> equal 		 =
Line <35> number 		 10
Line <35> newline 		 
Line <35> newline 		 
Line <36> newline 		 
Line <36> newline 		 
Line <37> bracketo 		 [
Line <37> name 		 Ryan
Line <37> colon 		 :
Line <37> name 		 char
Line <37> bracketc 		 ]
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 21
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 1000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 lname
Line <40> equal 		 =
Line <40> string 		 Ward
Line <40> newline 		 
Line <40> newline 		 
Line <41> name 		 known
Line <41> equal 		 =
Line <41> true 		 true
Line <41> newline 		 
Line <41> newline 		 
Line <42> newline 		 
Line <43> name 		 calm
Line <43> colon 		 :
Line <43> string 		 ./path/to/file
Line <43> newline 		 
Line <43> newline 		 
Line <44> name 		 excited
Line <44> colon 		 :
Line <44> string 		 ./path/to/file
Line <44> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <45> newline 		 
Line <46> bracketo 		 [
Line <46> name 		 John
Line <46> colon 		 :
Line <46> name 		 char
Line <46> bracketc 		 ]
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 lname
Line <47> equal 		 =
Line <47> string 		 Johnson
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 age
Line <48> equal 		 =
Line <48> number 		 16
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 money
Line <49> equal 		 =
Line <49> number 		 100000
Line <49> newline 		 
Line <49> newline 		 
Line <50> name 		 known
Line <50> equal 		 =
Line <50> true 		 true
Line <50> newline 		 
Line <50> newline 		 
Line <51> newline 		 
Line <51> newline 		 
Line <52> bracketo 		 [
Line <52> name 		 Bob
Line <52> colon 		 :
Line <52> name 		 char
Line <52> bracketc 		 ]
Line <52> newline 		 
Line <52> newline 		 
Line <53> newline 		 
Line <54> newline 		 
Line <55> name 		 lname
Line <55> equal 		 =
Line <55> string 		 Johnson
Line <55> newline 		 
Line <56> name 		 unknown
Line <56> equal 		 =
Line <56> string 		 Some Random Guy
Line <56> newline 		 
Line <56> newline 		 
Line <57> name 		 age
Line <57> equal 		 =
Line <57> number 		 24
Line <57> newline 		 
Line <57> newline 		 
Line <58> name 		 money
Line <58> equal 		 =
Line <58> number 		 100
Line <58> newline 		 
Line <58> newline 		 
Line <59> name 		 excited
Line <59> colon 		 :
Line <59> string 		 path/to/file
Line <59> newline 		 
Line <59> newline 		 
Line <59> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <20> newline 		 
Line <21> control 		 
Line <21> string 		 Pick an option
Line <21> cbracketo 		 {
Line <21> newline 		 
Line <21> newline 		 
Line <22> string 		 Option 1
Line <22> cbracketo 		 {
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 Ryan
Line <23> colon 		 :
Line <23> string 		 Hi!
Line <23> newline 		 
Line <23> newline 		 
Line <24> cbracketc 		 }
Line <24> newline 		 
Line <24> newline 		 
Line <25> string 		 Option 2
Line <25> cbracketo 		 {
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 Bob
Line <26> colon 		 :
Line <26> string 		 Hello!
Line <26> newline 		 
Line <26> newline 		 
Line <27> cbracketc 		 }
Line <27> newline 		 
Line <27> newline 		 
Line <28> string 		 Option 3
Line <28> cbracketo 		 {
Line <28> newline 		 
Line <28> newline 		 
Line <29> string 		 Hahahaha
Line <29> newline 		 
Line <29> newline 		 
Line <30> cbracketc 		 }
Line <30> newline 		 
Line <30> newline 		 
Line <31> cbracketc 		 }
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <32> newline 		 
Line <33> bracketo 		 [
Line <33> name 		 testblock
Line <33> colon 		 :
Line <33> name 		 metest
Line <33> bracketc 		 ]
Line <33> newline 		 
Line <33> newline 		 
Line <34> string 		 Hello World
Line <34> newline 		 
Line <34> newline 		 
Line <35> name 		 a
Line <35> equal 		 =
Line <35> number 		 10
Line <35> newline 		 
Line <35> newline 		 
Line <36> newline 		 
Line <36> newline 		 
Line <37> bracketo 		 [
Line <37> name 		 Ryan
Line <37> colon 		 :
Line <37> name 		 char
Line <37> bracketc 		 ]
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 21
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 1000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 lname
Line <40> equal 		 =
Line <40> string 		 Ward
Line <40> newline 		 
Line <40> newline 		 
Line <41> name 		 known
Line <41> equal 		 =
Line <41> true 		 true
Line <41> newline 		 
Line <41> newline 		 
Line <42> newline 		 
Line <43> name 		 calm
Line <43> colon 		 :
Line <43> string 		 ./path/to/file
Line <43> newline 		 
Line <43> newline 		 
Line <44> name 		 excited
Line <44> colon 		 :
Line <44> string 		 ./path/to/file
Line <44> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <45> newline 		 
Line <46> bracketo 		 [
Line <46> name 		 John
Line <46> colon 		 :
Line <46> name 		 char
Line <46> bracketc 		 ]
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 lname
Line <47> equal 		 =
Line <47> string 		 Johnson
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 age
Line <48> equal 		 =
Line <48> number 		 16
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 money
Line <49> equal 		 =
Line <49> number 		 100000
Line <49> newline 		 
Line <49> newline 		 
Line <50> name 		 known
Line <50> equal 		 =
Line <50> true 		 true
Line <50> newline 		 
Line <50> newline 		 
Line <51> newline 		 
Line <51> newline 		 
Line <52> bracketo 		 [
Line <52> name 		 Bob
Line <52> colon 		 :
Line <52> name 		 char
Line <52> bracketc 		 ]
Line <52> newline 		 
Line <52> newline 		 
Line <53> newline 		 
Line <54> newline 		 
Line <55> name 		 lname
Line <55> equal 		 =
Line <55> string 		 Johnson
Line <55> newline 		 
Line <56> name 		 unknown
Line <56> equal 		 =
Line <56> string 		 Some Random Guy
Line <56> newline 		 
Line <56> newline 		 
Line <57> name 		 age
Line <57> equal 		 =
Line <57> number 		 24
Line <57> newline 		 
Line <57> newline 		 
Line <58> name 		 money
Line <58> equal 		 =
Line <58> number 		 100
Line <58> newline 		 
Line <58> newline 		 
Line <59> name 		 excited
Line <59> colon 		 :
Line <59> string 		 path/to/file
Line <59> newline 		 
Line <59> newline 		 
Line <59> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> string 		 hehe
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music
Line <20> dot 		 .
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 while
Line <21> parao 		 (
Line <21> name 		 music
Line <21> dot 		 .
Line <21> name 		 isPlaying
Line <21> parao 		 (
Line <21> parac 		 )
Line <21> parac 		 )
Line <21> cbracketo 		 {
Line <21> cbracketc 		 }
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 testblock
Line <23> colon 		 :
Line <23> name 		 metest
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> string 		 Hello World
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 a
Line <25> equal 		 =
Line <25> number 		 10
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 Ryan
Line <27> colon 		 :
Line <27> name 		 char
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 age
Line <28> equal 		 =
Line <28> number 		 21
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 money
Line <29> equal 		 =
Line <29> number 		 1000
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 lname
Line <30> equal 		 =
Line <30> string 		 Ward
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 known
Line <31> equal 		 =
Line <31> true 		 true
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> name 		 calm
Line <33> colon 		 :
Line <33> string 		 ./path/to/file
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 excited
Line <34> colon 		 :
Line <34> string 		 ./path/to/file
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 John
Line <36> colon 		 :
Line <36> name 		 char
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 lname
Line <37> equal 		 =
Line <37> string 		 Johnson
Line <37> newline 		 
Line <37> newline 		 
Line <38> name 		 age
Line <38> equal 		 =
Line <38> number 		 16
Line <38> newline 		 
Line <38> newline 		 
Line <39> name 		 money
Line <39> equal 		 =
Line <39> number 		 100000
Line <39> newline 		 
Line <39> newline 		 
Line <40> name 		 known
Line <40> equal 		 =
Line <40> true 		 true
Line <40> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <41> newline 		 
Line <42> bracketo 		 [
Line <42> name 		 Bob
Line <42> colon 		 :
Line <42> name 		 char
Line <42> bracketc 		 ]
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> name 		 lname
Line <45> equal 		 =
Line <45> string 		 Johnson
Line <45> newline 		 
Line <46> name 		 unknown
Line <46> equal 		 =
Line <46> string 		 Some Random Guy
Line <46> newline 		 
Line <46> newline 		 
Line <47> name 		 age
Line <47> equal 		 =
Line <47> number 		 24
Line <47> newline 		 
Line <47> newline 		 
Line <48> name 		 money
Line <48> equal 		 =
Line <48> number 		 100
Line <48> newline 		 
Line <48> newline 		 
Line <49> name 		 excited
Line <49> colon 		 :
Line <49> string 		 path/to/file
Line <49> newline 		 
Line <49> newline 		 
Line <49> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
