Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> string 		 loadtest.dms
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music2
Line <15> equal 		 =
Line <15> name 		 audio
Line <15> dot 		 dot
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music
Line <16> equal 		 =
Line <16> name 		 audio
Line <16> dot 		 .
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> name 		 music2
Line <20> dot 		 dot
Line <20> name 		 play
Line <20> parao 		 (
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 music2
Line <21> dot 		 dot
Line <21> name 		 setVolume
Line <21> parao 		 (
Line <21> number 		 50
Line <21> parac 		 )
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 Ryan
Line <22> colon 		 :
Line <22> string 		 Hello how are you?
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 Bob
Line <23> colon 		 :
Line <23> string 		 Slot 3 = 
Line <23> plus 		 +
Line <23> name 		 testINV
Line <23> bracketo 		 [
Line <23> string 		 slot3
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <24> newline 		 
Line <25> newline 		 
Line <26> name 		 wait
Line <26> number 		 5
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 setBG
Line <27> parao 		 (
Line <27> string 		 background2.jpg
Line <27> parac 		 )
Line <27> newline 		 
Line <27> newline 		 
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 Ryan
Line <29> colon 		 :
Line <29> string 		 Hello how are you?
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 wait
Line <30> number 		 3
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 Bob
Line <31> colon 		 :
Line <31> string 		 I'm good how are you?
Line <31> newline 		 
Line <31> newline 		 
Line <32> name 		 wait
Line <32> number 		 3
Line <32> newline 		 
Line <32> newline 		 
Line <33> name 		 Ryan
Line <33> colon 		 :
Line <33> string 		 I am great :D
Line <33> newline 		 
Line <33> newline 		 
Line <34> newline 		 
Line <34> newline 		 
Line <35> name 		 a
Line <35> equal 		 =
Line <35> number 		 0
Line <35> newline 		 
Line <35> newline 		 
Line <36> newline 		 
Line <37> name 		 while
Line <37> parao 		 (
Line <37> name 		 music2
Line <37> dot 		 dot
Line <37> name 		 getStatus
Line <37> parao 		 (
Line <37> parac 		 )
Line <37> not 		 !
Line <37> equal 		 =
Line <37> string 		 stopped
Line <37> parac 		 )
Line <37> cbracketo 		 {
Line <37> cbracketc 		 }
Line <37> newline 		 
Line <37> newline 		 
Line <38> newline 		 
Line <39> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <46> newline 		 
Line <47> newline 		 
Line <48> newline 		 
Line <49> newline 		 
Line <50> newline 		 
Line <51> newline 		 
Line <52> newline 		 
Line <52> newline 		 
Line <53> bracketo 		 [
Line <53> name 		 SelectSong
Line <53> colon 		 :
Line <53> name 		 function
Line <53> parao 		 (
Line <53> parac 		 )
Line <53> bracketc 		 ]
Line <53> newline 		 
Line <53> newline 		 
Line <54> control 		 
Line <54> string 		 Pick song:
Line <54> cbracketo 		 {
Line <54> newline 		 
Line <54> newline 		 
Line <55> string 		 Music 1
Line <55> cbracketo 		 {
Line <55> newline 		 
Line <55> newline 		 
Line <56> ret 		 
Line <56> name 		 music
Line <56> newline 		 
Line <56> newline 		 
Line <57> cbracketc 		 }
Line <57> newline 		 
Line <57> newline 		 
Line <58> string 		 Music 2
Line <58> cbracketo 		 {
Line <58> newline 		 
Line <58> newline 		 
Line <59> ret 		 
Line <59> name 		 music2
Line <59> newline 		 
Line <59> newline 		 
Line <60> cbracketc 		 }
Line <60> newline 		 
Line <60> newline 		 
Line <61> cbracketc 		 }
Line <61> newline 		 
Line <61> newline 		 
Line <62> newline 		 
Line <62> newline 		 
Line <63> bracketo 		 [
Line <63> name 		 player
Line <63> colon 		 :
Line <63> name 		 function
Line <63> parao 		 (
Line <63> name 		 song
Line <63> seperator 		 ,
Line <63> name 		 food
Line <63> parac 		 )
Line <63> bracketc 		 ]
Line <63> newline 		 
Line <63> newline 		 
Line <64> control 		 
Line <64> string 		 What you wanna do?
Line <64> cbracketo 		 {
Line <64> newline 		 
Line <64> newline 		 
Line <65> string 		 play/resume
Line <65> cbracketo 		 {
Line <65> newline 		 
Line <65> newline 		 
Line <66> name 		 song
Line <66> dot 		 dot
Line <66> name 		 play
Line <66> parao 		 (
Line <66> parac 		 )
Line <66> newline 		 
Line <66> newline 		 
Line <67> name 		 player
Line <67> parao 		 (
Line <67> name 		 song
Line <67> parac 		 )
Line <67> newline 		 
Line <67> newline 		 
Line <68> cbracketc 		 }
Line <68> newline 		 
Line <68> newline 		 
Line <69> string 		 pause
Line <69> cbracketo 		 {
Line <69> newline 		 
Line <69> newline 		 
Line <70> name 		 song
Line <70> dot 		 .
Line <70> name 		 pause
Line <70> parao 		 (
Line <70> parac 		 )
Line <70> newline 		 
Line <70> newline 		 
Line <71> name 		 player
Line <71> parao 		 (
Line <71> name 		 song
Line <71> parac 		 )
Line <71> newline 		 
Line <71> newline 		 
Line <72> cbracketc 		 }
Line <72> newline 		 
Line <72> newline 		 
Line <73> string 		 stop
Line <73> cbracketo 		 {
Line <73> newline 		 
Line <73> newline 		 
Line <74> name 		 song
Line <74> dot 		 .
Line <74> name 		 stop
Line <74> parao 		 (
Line <74> parac 		 )
Line <74> newline 		 
Line <74> newline 		 
Line <75> name 		 player
Line <75> parao 		 (
Line <75> name 		 song
Line <75> parac 		 )
Line <75> newline 		 
Line <75> newline 		 
Line <76> cbracketc 		 }
Line <76> newline 		 
Line <76> newline 		 
Line <77> string 		 newSong
Line <77> cbracketo 		 {
Line <77> newline 		 
Line <77> newline 		 
Line <78> name 		 song
Line <78> dot 		 .
Line <78> name 		 stop
Line <78> parao 		 (
Line <78> parac 		 )
Line <78> newline 		 
Line <78> newline 		 
Line <79> name 		 player
Line <79> parao 		 (
Line <79> name 		 song
Line <79> parac 		 )
Line <79> newline 		 
Line <79> newline 		 
Line <80> cbracketc 		 }
Line <80> newline 		 
Line <80> newline 		 
Line <81> string 		 quit
Line <81> exit 		 
Line <81> number 		 0
Line <81> newline 		 
Line <81> newline 		 
Line <82> cbracketc 		 }
Line <82> newline 		 
Line <82> newline 		 
Line <83> newline 		 
Line <83> newline 		 
Line <84> bracketo 		 [
Line <84> name 		 Ryan
Line <84> colon 		 :
Line <84> name 		 char
Line <84> bracketc 		 ]
Line <84> newline 		 
Line <84> newline 		 
Line <85> name 		 age
Line <85> equal 		 =
Line <85> number 		 21
Line <85> newline 		 
Line <85> newline 		 
Line <86> name 		 money
Line <86> equal 		 =
Line <86> number 		 1000
Line <86> newline 		 
Line <86> newline 		 
Line <87> name 		 lname
Line <87> equal 		 =
Line <87> string 		 Ward
Line <87> newline 		 
Line <87> newline 		 
Line <88> name 		 known
Line <88> equal 		 =
Line <88> true 		 true
Line <88> newline 		 
Line <88> newline 		 
Line <89> newline 		 
Line <90> name 		 calm
Line <90> colon 		 :
Line <90> string 		 ./path/to/file
Line <90> newline 		 
Line <90> newline 		 
Line <91> name 		 excited
Line <91> colon 		 :
Line <91> string 		 ./path/to/file
Line <91> newline 		 
Line <91> newline 		 
Line <92> newline 		 
Line <92> newline 		 
Line <93> bracketo 		 [
Line <93> name 		 John
Line <93> colon 		 :
Line <93> name 		 char
Line <93> bracketc 		 ]
Line <93> newline 		 
Line <93> newline 		 
Line <94> name 		 lname
Line <94> equal 		 =
Line <94> string 		 Johnson
Line <94> newline 		 
Line <94> newline 		 
Line <95> name 		 age
Line <95> equal 		 =
Line <95> number 		 16
Line <95> newline 		 
Line <95> newline 		 
Line <96> name 		 money
Line <96> equal 		 =
Line <96> number 		 100000
Line <96> newline 		 
Line <96> newline 		 
Line <97> name 		 known
Line <97> equal 		 =
Line <97> true 		 true
Line <97> newline 		 
Line <97> newline 		 
Line <98> newline 		 
Line <98> newline 		 
Line <99> bracketo 		 [
Line <99> name 		 Bob
Line <99> colon 		 :
Line <99> name 		 char
Line <99> bracketc 		 ]
Line <99> newline 		 
Line <99> newline 		 
Line <100> newline 		 
Line <101> newline 		 
Line <102> name 		 lname
Line <102> equal 		 =
Line <102> string 		 Johnson
Line <102> newline 		 
Line <103> name 		 unknown
Line <103> equal 		 =
Line <103> string 		 Some Random Guy
Line <103> newline 		 
Line <103> newline 		 
Line <104> name 		 age
Line <104> equal 		 =
Line <104> number 		 24
Line <104> newline 		 
Line <104> newline 		 
Line <105> name 		 money
Line <105> equal 		 =
Line <105> number 		 100
Line <105> newline 		 
Line <105> newline 		 
Line <106> name 		 excited
Line <106> colon 		 :
Line <106> string 		 path/to/file
Line <106> newline 		 
Line <106> newline 		 
Line <106> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 step
Line <6> colon 		 :
Line <6> name 		 function
Line <6> parao 		 (
Line <6> name 		 a
Line <6> seperator 		 ,
Line <6> name 		 b
Line <6> seperator 		 ,
Line <6> name 		 c
Line <6> parac 		 )
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> string 		 Testing...
Line <7> newline 		 
Line <8> newline 		 
Line <9> name 		 e
Line <9> equal 		 =
Line <9> string 		 somestring
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 e
Line <10> equal 		 =
Line <10> nil 		 nil
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 g
Line <11> equal 		 =
Line <11> false 		 false
Line <11> newline 		 
Line <11> newline 		 
Line <12> ret 		 
Line <12> name 		 d
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <13> newline 		 
Line <14> bracketo 		 [
Line <14> name 		 testINV
Line <14> colon 		 :
Line <14> name 		 env
Line <14> bracketc 		 ]
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 slot1
Line <15> equal 		 =
Line <15> string 		 S1
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 slot2
Line <16> equal 		 =
Line <16> string 		 S2
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 slot3
Line <17> equal 		 =
Line <17> string 		 S3
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 slot4
Line <18> equal 		 =
Line <18> string 		 S4
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 slot5
Line <19> equal 		 =
Line <19> string 		 S5
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 slot6
Line <20> equal 		 =
Line <20> string 		 S6
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 slot7
Line <21> equal 		 =
Line <21> string 		 S7
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 slot8
Line <22> equal 		 =
Line <22> string 		 S8
Line <22> newline 		 
Line <22> newline 		 
Line <22> eof 		 
