Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <1> newline 		 
Line <2> flag 		 
Line <2> name 		 warnings
Line <2> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 debugging
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <6> flag 		 
Line <6> number 		 1.2
Line <6> newline 		 
Line <6> newline 		 
Line <7> flag 		 
Line <7> name 		 extendedDefine
Line <7> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <8> newline 		 
Line <9> bracketo 		 [
Line <9> name 		 main
Line <9> bracketc 		 ]
Line <9> newline 		 
Line <9> newline 		 
Line <10> string 		 Testing
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 Bob
Line <11> colon 		 :
Line <11> cbracketo 		 {
Line <11> newline 		 
Line <11> newline 		 
Line <12> name 		 speed
Line <12> number 		 50
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 excited
Line <13> multiply 		 *
Line <13> string 		 Hello Ryan! 
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 wait
Line <14> number 		 200
Line <14> newline 		 
Line <14> newline 		 
Line <15> string 		 How are you doing?
Line <15> newline 		 
Line <15> newline 		 
Line <16> cbracketc 		 }
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 Ryan
Line <18> colon 		 :
Line <18> cbracketo 		 {
Line <18> newline 		 
Line <18> newline 		 
Line <19> string 		 Hey Bob I'm good how are you?
Line <19> newline 		 
Line <19> newline 		 
Line <20> cbracketc 		 }
Line <20> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 Bob
Line <22> colon 		 :
Line <22> string 		 Testing...
Line <22> newline 		 
Line <22> newline 		 
Line <23> newline 		 
Line <23> newline 		 
Line <24> bracketo 		 [
Line <24> name 		 Bob
Line <24> colon 		 :
Line <24> name 		 char
Line <24> bracketc 		 ]
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 age
Line <25> equal 		 =
Line <25> number 		 24
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 money
Line <26> equal 		 =
Line <26> number 		 100
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 excited
Line <27> colon 		 :
Line <27> string 		 path/to/file
Line <27> name 		 function
Line <27> newline 		 
Line <27> newline 		 
Line <28> newline 		 
Line <28> newline 		 
Line <29> bracketo 		 [
Line <29> name 		 newblock
Line <29> colon 		 :
Line <29> name 		 function
Line <29> parao 		 (
Line <29> parac 		 )
Line <29> bracketc 		 ]
Line <29> newline 		 
Line <29> newline 		 
Line <30> string 		 Test #2
Line <30> newline 		 
Line <30> newline 		 
Line <31> string 		 Does it parse this part properly?
Line <31> newline 		 
Line <31> newline 		 
Line <32> string 		 huh
Line <32> newline 		 
Line <32> newline 		 
Line <32> eof 		 
