Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> flag 		 
Line <9> string 		 loadtest.dms
Line <9> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> number 		 0.2
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> name 		 extendedDefine
Line <11> newline 		 
Line <11> newline 		 
Line <12> bracketo 		 [
Line <12> name 		 main
Line <12> bracketc 		 ]
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 a1
Line <13> equal 		 =
Line <13> number 		 10
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 a2
Line <14> equal 		 =
Line <14> number 		 10
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 a3
Line <15> equal 		 =
Line <15> number 		 10
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 b1
Line <16> equal 		 =
Line <16> number 		 15
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 b2
Line <17> equal 		 =
Line <17> number 		 15
Line <17> newline 		 
Line <17> newline 		 
Line <18> name 		 b3
Line <18> equal 		 =
Line <18> number 		 15
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 print
Line <20> parao 		 (
Line <20> name 		 a1
Line <20> equal 		 =
Line <20> equal 		 =
Line <20> name 		 b1
Line <20> or 		 
Line <20> parao 		 (
Line <20> name 		 a2
Line <20> not 		 !
Line <20> equal 		 =
Line <20> name 		 b2
Line <20> and 		 
Line <20> name 		 a3
Line <20> equal 		 =
Line <20> equal 		 =
Line <20> name 		 a3
Line <20> parac 		 )
Line <20> or 		 
Line <20> name 		 a3
Line <20> anglebracketC 		 >
Line <20> name 		 b3
Line <20> parac 		 )
Line <20> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 if
Line <22> parao 		 (
Line <22> name 		 a
Line <22> equal 		 =
Line <22> equal 		 =
Line <22> name 		 b
Line <22> parac 		 )
Line <22> cbracketo 		 {
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 print
Line <23> parao 		 (
Line <23> string 		 Doing a test!
Line <23> parac 		 )
Line <23> newline 		 
Line <23> newline 		 
Line <24> name 		 if
Line <24> parao 		 (
Line <24> name 		 a
Line <24> not 		 !
Line <24> equal 		 =
Line <24> name 		 b
Line <24> parac 		 )
Line <24> cbracketo 		 {
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 print
Line <25> parao 		 (
Line <25> string 		 Doing more tests!
Line <25> parac 		 )
Line <25> newline 		 
Line <25> newline 		 
Line <26> cbracketc 		 }
Line <26> newline 		 
Line <26> newline 		 
Line <27> cbracketc 		 }
Line <27> name 		 elseif
Line <27> parao 		 (
Line <27> name 		 a1
Line <27> equal 		 =
Line <27> equal 		 =
Line <27> number 		 10
Line <27> parac 		 )
Line <27> cbracketo 		 {
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 print
Line <28> parao 		 (
Line <28> string 		 Does this work?
Line <28> parac 		 )
Line <28> newline 		 
Line <28> newline 		 
Line <29> cbracketc 		 }
Line <29> name 		 else
Line <29> cbracketo 		 {
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 print
Line <30> parao 		 (
Line <30> string 		 This is an else!
Line <30> parac 		 )
Line <30> newline 		 
Line <30> newline 		 
Line <31> cbracketc 		 }
Line <31> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <32> newline 		 
Line <33> name 		 if
Line <33> parao 		 (
Line <33> name 		 a1
Line <33> equal 		 =
Line <33> equal 		 =
Line <33> number 		 10
Line <33> parac 		 )
Line <33> cbracketo 		 {
Line <33> newline 		 
Line <33> newline 		 
Line <34> name 		 print
Line <34> parao 		 (
Line <34> string 		 Hi
Line <34> parac 		 )
Line <34> newline 		 
Line <34> newline 		 
Line <35> cbracketc 		 }
Line <35> newline 		 
Line <35> newline 		 
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 print
Line <37> parao 		 (
Line <37> string 		 This is coming along nicely!
Line <37> parac 		 )
Line <37> newline 		 
Line <37> newline 		 
Line <38> newline 		 
Line <39> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <42> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <45> newline 		 
Line <46> newline 		 
Line <47> newline 		 
Line <47> newline 		 
Line <48> newline 		 
Line <49> newline 		 
Line <49> newline 		 
Line <50> newline 		 
Line <51> newline 		 
Line <51> newline 		 
Line <52> newline 		 
Line <53> newline 		 
Line <53> newline 		 
Line <54> bracketo 		 [
Line <54> name 		 this
Line <54> colon 		 :
Line <54> name 		 function
Line <54> parao 		 (
Line <54> parac 		 )
Line <54> bracketc 		 ]
Line <54> newline 		 
Line <54> newline 		 
Line <55> name 		 print
Line <55> parao 		 (
Line <55> string 		 This
Line <55> parac 		 )
Line <55> newline 		 
Line <55> newline 		 
Line <56> newline 		 
Line <56> newline 		 
Line <57> bracketo 		 [
Line <57> name 		 that
Line <57> colon 		 :
Line <57> name 		 function
Line <57> parao 		 (
Line <57> parac 		 )
Line <57> bracketc 		 ]
Line <57> newline 		 
Line <57> newline 		 
Line <58> name 		 print
Line <58> parao 		 (
Line <58> string 		 That
Line <58> parac 		 )
Line <58> newline 		 
Line <58> newline 		 
Line <59> newline 		 
Line <59> newline 		 
Line <60> bracketo 		 [
Line <60> name 		 Bob
Line <60> colon 		 :
Line <60> name 		 char
Line <60> bracketc 		 ]
Line <60> newline 		 
Line <60> newline 		 
Line <61> newline 		 
Line <62> newline 		 
Line <63> newline 		 
Line <64> name 		 unknown
Line <64> equal 		 =
Line <64> string 		 Some Random Guy
Line <64> newline 		 
Line <64> newline 		 
Line <65> name 		 age
Line <65> equal 		 =
Line <65> number 		 0.24
Line <65> newline 		 
Line <65> newline 		 
Line <66> name 		 money
Line <66> equal 		 =
Line <66> number 		 100
Line <66> newline 		 
Line <66> newline 		 
Line <67> name 		 excited
Line <67> colon 		 :
Line <67> string 		 path/to/file
Line <67> newline 		 
Line <67> newline 		 
Line <68> newline 		 
Line <68> newline 		 
Line <69> bracketo 		 [
Line <69> name 		 test1
Line <69> colon 		 :
Line <69> name 		 function
Line <69> parao 		 (
Line <69> parac 		 )
Line <69> bracketc 		 ]
Line <69> newline 		 
Line <69> newline 		 
Line <70> string 		 Inside a function!
Line <70> newline 		 
Line <70> newline 		 
Line <71> newline 		 
Line <72> newline 		 
Line <73> newline 		 
Line <73> newline 		 
Line <74> bracketo 		 [
Line <74> name 		 newblock
Line <74> colon 		 :
Line <74> name 		 function
Line <74> parao 		 (
Line <74> name 		 a
Line <74> seperator 		 ,
Line <74> name 		 b
Line <74> seperator 		 ,
Line <74> name 		 c
Line <74> parac 		 )
Line <74> bracketc 		 ]
Line <74> newline 		 
Line <74> newline 		 
Line <75> string 		 Func Arguments: a = `a`, b = `b`, c = `c`
Line <75> newline 		 
Line <75> newline 		 
Line <76> string 		 Time to return
Line <76> newline 		 
Line <76> newline 		 
Line <77> ret 		 
Line <77> name 		 a
Line <77> plus 		 +
Line <77> name 		 b
Line <77> plus 		 +
Line <77> name 		 c
Line <77> newline 		 
Line <77> newline 		 
Line <77> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> bracketo 		 [
Line <1> name 		 default
Line <1> colon 		 :
Line <1> name 		 char
Line <1> bracketc 		 ]
Line <1> newline 		 
Line <1> newline 		 
Line <2> newline 		 
Line <3> name 		 money
Line <3> equal 		 =
Line <3> number 		 0
Line <3> newline 		 
Line <3> newline 		 
Line <4> name 		 test
Line <4> equal 		 =
Line <4> nil 		 nil
Line <4> newline 		 
Line <4> newline 		 
Line <5> newline 		 
Line <5> newline 		 
Line <6> bracketo 		 [
Line <6> name 		 Ryan
Line <6> colon 		 :
Line <6> name 		 char
Line <6> bracketc 		 ]
Line <6> newline 		 
Line <6> newline 		 
Line <7> name 		 age
Line <7> equal 		 =
Line <7> number 		 21
Line <7> newline 		 
Line <7> newline 		 
Line <8> name 		 money
Line <8> equal 		 =
Line <8> number 		 1000
Line <8> newline 		 
Line <8> newline 		 
Line <9> name 		 lname
Line <9> equal 		 =
Line <9> string 		 Ward
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 known
Line <10> equal 		 =
Line <10> true 		 true
Line <10> newline 		 
Line <10> newline 		 
Line <11> newline 		 
Line <12> name 		 calm
Line <12> colon 		 :
Line <12> string 		 ./path/to/file
Line <12> newline 		 
Line <12> newline 		 
Line <13> name 		 excited
Line <13> colon 		 :
Line <13> string 		 ./path/to/file
Line <13> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> bracketo 		 [
Line <15> name 		 step
Line <15> colon 		 :
Line <15> name 		 function
Line <15> parao 		 (
Line <15> name 		 a
Line <15> seperator 		 ,
Line <15> name 		 b
Line <15> seperator 		 ,
Line <15> name 		 c
Line <15> parac 		 )
Line <15> bracketc 		 ]
Line <15> newline 		 
Line <15> newline 		 
Line <16> string 		 Testing...
Line <16> newline 		 
Line <17> newline 		 
Line <18> name 		 e
Line <18> equal 		 =
Line <18> string 		 somestring
Line <18> newline 		 
Line <18> newline 		 
Line <19> name 		 e
Line <19> equal 		 =
Line <19> nil 		 nil
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 g
Line <20> equal 		 =
Line <20> false 		 false
Line <20> newline 		 
Line <20> newline 		 
Line <21> ret 		 
Line <21> name 		 d
Line <21> newline 		 
Line <21> newline 		 
Line <22> newline 		 
Line <22> newline 		 
Line <23> bracketo 		 [
Line <23> name 		 inv
Line <23> colon 		 :
Line <23> name 		 env
Line <23> bracketc 		 ]
Line <23> newline 		 
Line <23> newline 		 
Line <24> name 		 slot1
Line <24> equal 		 =
Line <24> string 		 S1
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 slot2
Line <25> equal 		 =
Line <25> string 		 S2
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 slot3
Line <26> equal 		 =
Line <26> string 		 S3
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 slot4
Line <27> equal 		 =
Line <27> string 		 S4
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 slot5
Line <28> equal 		 =
Line <28> string 		 S5
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 slot6
Line <29> equal 		 =
Line <29> string 		 S6
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 slot7
Line <30> equal 		 =
Line <30> string 		 S7
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 slot8
Line <31> equal 		 =
Line <31> string 		 S8
Line <31> newline 		 
Line <31> newline 		 
Line <31> eof 		 
