Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 fullname
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 forwardlabels
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 savestate
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> newline 		 
Line <9> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> number 		 0.2
Line <11> newline 		 
Line <11> newline 		 
Line <12> flag 		 
Line <12> name 		 extendedDefine
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 music
Line <15> equal 		 =
Line <15> name 		 loadMusic
Line <15> parao 		 (
Line <15> string 		 test2.ogg
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 music2
Line <16> equal 		 =
Line <16> name 		 loadMusic
Line <16> parao 		 (
Line <16> string 		 test.ogg
Line <16> parac 		 )
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 main
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 music
Line <22> dot 		 dot
Line <22> name 		 setPitch
Line <22> parao 		 (
Line <22> number 		 0.7
Line <22> parac 		 )
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 print
Line <23> parao 		 (
Line <23> name 		 music
Line <23> dot 		 .
Line <23> name 		 getStatus
Line <23> parao 		 (
Line <23> parac 		 )
Line <23> parac 		 )
Line <23> newline 		 
Line <23> newline 		 
Line <24> name 		 music
Line <24> dot 		 .
Line <24> name 		 play
Line <24> parao 		 (
Line <24> parac 		 )
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 print
Line <25> parao 		 (
Line <25> name 		 music
Line <25> dot 		 .
Line <25> name 		 getStatus
Line <25> parao 		 (
Line <25> parac 		 )
Line <25> parac 		 )
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 print
Line <26> parao 		 (
Line <26> string 		 Type: 
Line <26> plus 		 +
Line <26> name 		 type
Line <26> parao 		 (
Line <26> name 		 music2
Line <26> parac 		 )
Line <26> parac 		 )
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 while
Line <27> parao 		 (
Line <27> name 		 music
Line <27> dot 		 dot
Line <27> name 		 getStatus
Line <27> parao 		 (
Line <27> parac 		 )
Line <27> not 		 !
Line <27> equal 		 =
Line <27> string 		 stopped
Line <27> parac 		 )
Line <27> cbracketo 		 {
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 wait
Line <28> number 		 1
Line <28> newline 		 
Line <28> newline 		 
Line <29> cbracketc 		 }
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 print
Line <30> parao 		 (
Line <30> string 		 Done
Line <30> parac 		 )
Line <30> newline 		 
Line <30> newline 		 
Line <31> newline 		 
Line <32> newline 		 
Line <33> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <36> newline 		 
Line <37> newline 		 
Line <38> newline 		 
Line <39> newline 		 
Line <40> newline 		 
Line <41> newline 		 
Line <42> newline 		 
Line <43> newline 		 
Line <44> newline 		 
Line <45> newline 		 
Line <45> newline 		 
Line <46> bracketo 		 [
Line <46> name 		 SelectSong
Line <46> colon 		 :
Line <46> name 		 function
Line <46> parao 		 (
Line <46> parac 		 )
Line <46> bracketc 		 ]
Line <46> newline 		 
Line <46> newline 		 
Line <47> control 		 
Line <47> string 		 Pick song:
Line <47> cbracketo 		 {
Line <47> newline 		 
Line <47> newline 		 
Line <48> string 		 Music 1
Line <48> cbracketo 		 {
Line <48> newline 		 
Line <48> newline 		 
Line <49> ret 		 
Line <49> name 		 music
Line <49> newline 		 
Line <49> newline 		 
Line <50> cbracketc 		 }
Line <50> newline 		 
Line <50> newline 		 
Line <51> string 		 Music 2
Line <51> cbracketo 		 {
Line <51> newline 		 
Line <51> newline 		 
Line <52> ret 		 
Line <52> name 		 music2
Line <52> newline 		 
Line <52> newline 		 
Line <53> cbracketc 		 }
Line <53> newline 		 
Line <53> newline 		 
Line <54> cbracketc 		 }
Line <54> newline 		 
Line <54> newline 		 
Line <55> newline 		 
Line <55> newline 		 
Line <56> bracketo 		 [
Line <56> name 		 player
Line <56> colon 		 :
Line <56> name 		 function
Line <56> parao 		 (
Line <56> name 		 song
Line <56> parac 		 )
Line <56> bracketc 		 ]
Line <56> newline 		 
Line <56> newline 		 
Line <57> control 		 
Line <57> string 		 What you wanna do?
Line <57> cbracketo 		 {
Line <57> newline 		 
Line <57> newline 		 
Line <58> string 		 play/resume
Line <58> cbracketo 		 {
Line <58> newline 		 
Line <58> newline 		 
Line <59> name 		 song
Line <59> dot 		 dot
Line <59> name 		 play
Line <59> parao 		 (
Line <59> parac 		 )
Line <59> newline 		 
Line <59> newline 		 
Line <60> name 		 player
Line <60> parao 		 (
Line <60> name 		 song
Line <60> parac 		 )
Line <60> newline 		 
Line <60> newline 		 
Line <61> cbracketc 		 }
Line <61> newline 		 
Line <61> newline 		 
Line <62> string 		 pause
Line <62> cbracketo 		 {
Line <62> newline 		 
Line <62> newline 		 
Line <63> name 		 song
Line <63> dot 		 .
Line <63> name 		 pause
Line <63> parao 		 (
Line <63> parac 		 )
Line <63> newline 		 
Line <63> newline 		 
Line <64> name 		 player
Line <64> parao 		 (
Line <64> name 		 song
Line <64> parac 		 )
Line <64> newline 		 
Line <64> newline 		 
Line <65> cbracketc 		 }
Line <65> newline 		 
Line <65> newline 		 
Line <66> string 		 stop
Line <66> cbracketo 		 {
Line <66> newline 		 
Line <66> newline 		 
Line <67> name 		 song
Line <67> dot 		 .
Line <67> name 		 stop
Line <67> parao 		 (
Line <67> parac 		 )
Line <67> newline 		 
Line <67> newline 		 
Line <68> name 		 player
Line <68> parao 		 (
Line <68> name 		 song
Line <68> parac 		 )
Line <68> newline 		 
Line <68> newline 		 
Line <69> cbracketc 		 }
Line <69> newline 		 
Line <69> newline 		 
Line <70> string 		 newSong
Line <70> cbracketo 		 {
Line <70> newline 		 
Line <70> newline 		 
Line <71> name 		 song
Line <71> dot 		 .
Line <71> name 		 stop
Line <71> parao 		 (
Line <71> parac 		 )
Line <71> newline 		 
Line <71> newline 		 
Line <72> name 		 player
Line <72> parao 		 (
Line <72> name 		 song
Line <72> parac 		 )
Line <72> newline 		 
Line <72> newline 		 
Line <73> cbracketc 		 }
Line <73> newline 		 
Line <73> newline 		 
Line <74> string 		 quit
Line <74> exit 		 
Line <74> number 		 0
Line <74> newline 		 
Line <74> newline 		 
Line <75> cbracketc 		 }
Line <75> newline 		 
Line <75> newline 		 
Line <76> newline 		 
Line <76> newline 		 
Line <77> bracketo 		 [
Line <77> name 		 Ryan
Line <77> colon 		 :
Line <77> name 		 char
Line <77> bracketc 		 ]
Line <77> newline 		 
Line <77> newline 		 
Line <78> name 		 age
Line <78> equal 		 =
Line <78> number 		 21
Line <78> newline 		 
Line <78> newline 		 
Line <79> name 		 money
Line <79> equal 		 =
Line <79> number 		 1000
Line <79> newline 		 
Line <79> newline 		 
Line <80> name 		 lname
Line <80> equal 		 =
Line <80> string 		 Ward
Line <80> newline 		 
Line <80> newline 		 
Line <81> name 		 known
Line <81> equal 		 =
Line <81> true 		 true
Line <81> newline 		 
Line <81> newline 		 
Line <82> newline 		 
Line <83> name 		 calm
Line <83> colon 		 :
Line <83> string 		 ./path/to/file
Line <83> newline 		 
Line <83> newline 		 
Line <84> name 		 excited
Line <84> colon 		 :
Line <84> string 		 ./path/to/file
Line <84> newline 		 
Line <84> newline 		 
Line <85> newline 		 
Line <85> newline 		 
Line <86> bracketo 		 [
Line <86> name 		 John
Line <86> colon 		 :
Line <86> name 		 char
Line <86> bracketc 		 ]
Line <86> newline 		 
Line <86> newline 		 
Line <87> name 		 lname
Line <87> equal 		 =
Line <87> string 		 Johnson
Line <87> newline 		 
Line <87> newline 		 
Line <88> name 		 age
Line <88> equal 		 =
Line <88> number 		 16
Line <88> newline 		 
Line <88> newline 		 
Line <89> name 		 money
Line <89> equal 		 =
Line <89> number 		 100000
Line <89> newline 		 
Line <89> newline 		 
Line <90> name 		 known
Line <90> equal 		 =
Line <90> true 		 true
Line <90> newline 		 
Line <90> newline 		 
Line <91> newline 		 
Line <91> newline 		 
Line <92> bracketo 		 [
Line <92> name 		 Bob
Line <92> colon 		 :
Line <92> name 		 char
Line <92> bracketc 		 ]
Line <92> newline 		 
Line <92> newline 		 
Line <93> newline 		 
Line <94> newline 		 
Line <95> name 		 lname
Line <95> equal 		 =
Line <95> string 		 Johnson
Line <95> newline 		 
Line <96> name 		 unknown
Line <96> equal 		 =
Line <96> string 		 Some Random Guy
Line <96> newline 		 
Line <96> newline 		 
Line <97> name 		 age
Line <97> equal 		 =
Line <97> number 		 24
Line <97> newline 		 
Line <97> newline 		 
Line <98> name 		 money
Line <98> equal 		 =
Line <98> number 		 100
Line <98> newline 		 
Line <98> newline 		 
Line <99> name 		 excited
Line <99> colon 		 :
Line <99> string 		 path/to/file
Line <99> newline 		 
Line <99> newline 		 
Line <99> eof 		 
