Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 forseelabels
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 savestate
Line <5> newline 		 
Line <5> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> flag 		 
Line <8> string 		 loadtest.dms
Line <8> newline 		 
Line <8> newline 		 
Line <9> flag 		 
Line <9> number 		 0.2
Line <9> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> name 		 extendedDefine
Line <10> newline 		 
Line <10> newline 		 
Line <11> newline 		 
Line <11> newline 		 
Line <12> bracketo 		 [
Line <12> name 		 main
Line <12> bracketc 		 ]
Line <12> newline 		 
Line <12> newline 		 
Line <13> string 		 why
Line <13> newline 		 
Line <13> newline 		 
Line <14> name 		 Bob
Line <14> colon 		 :
Line <14> cbracketo 		 {
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 speed
Line <15> number 		 50
Line <15> newline 		 
Line <15> newline 		 
Line <16> name 		 excited
Line <16> colon 		 :
Line <16> string 		 Hello `Ryan:fname`! 
Line <16> newline 		 
Line <16> newline 		 
Line <17> name 		 wait
Line <17> number 		 200
Line <17> newline 		 
Line <17> newline 		 
Line <18> string 		 How are you doing? I hear you have $`Ryan:money` in your account, nice!
Line <18> newline 		 
Line <18> newline 		 
Line <19> cbracketc 		 }
Line <19> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 Ryan
Line <21> colon 		 :
Line <21> cbracketo 		 {
Line <21> newline 		 
Line <21> newline 		 
Line <22> string 		 Hey Bob I'm good how are you?
Line <22> newline 		 
Line <22> newline 		 
Line <23> cbracketc 		 }
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 Bob
Line <25> colon 		 :
Line <25> string 		 I am great thanks!
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> control 		 
Line <27> string 		 What do you want to do?
Line <27> cbracketo 		 {
Line <27> newline 		 
Line <27> newline 		 
Line <28> string 		 option 1
Line <28> name 		 test2
Line <28> parao 		 (
Line <28> string 		 testing
Line <28> seperator 		 ,
Line <28> cbracketo 		 {
Line <28> number 		 1
Line <28> seperator 		 ,
Line <28> number 		 2
Line <28> seperator 		 ,
Line <28> number 		 3
Line <28> cbracketc 		 }
Line <28> parac 		 )
Line <28> newline 		 
Line <28> newline 		 
Line <29> string 		 option 2
Line <29> jump 		 
Line <29> string 		 test
Line <29> newline 		 
Line <29> newline 		 
Line <30> string 		 option 3
Line <30> jump 		 
Line <30> name 		 there
Line <30> newline 		 
Line <30> newline 		 
Line <31> string 		 option 4
Line <31> gotoo 		 
Line <31> string 		 o3
Line <31> newline 		 
Line <31> newline 		 
Line <32> string 		 option 5
Line <32> gotoo 		 
Line <32> name 		 here
Line <32> newline 		 
Line <32> newline 		 
Line <33> string 		 option 6
Line <33> name 		 test
Line <33> parao 		 (
Line <33> string 		 here
Line <33> parac 		 )
Line <33> newline 		 
Line <33> newline 		 
Line <34> cbracketc 		 }
Line <34> newline 		 
Line <34> newline 		 
Line <35> newline 		 
Line <35> newline 		 
Line <36> bracketo 		 [
Line <36> name 		 test
Line <36> bracketc 		 ]
Line <36> newline 		 
Line <36> newline 		 
Line <37> name 		 Ryan
Line <37> colon 		 :
Line <37> string 		 We are here now!
Line <37> newline 		 
Line <37> newline 		 
Line <38> Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 tests
Line <1> newline 		 
Line <1> newline 		 
Line <2> flag 		 
Line <2> name 		 hello
Line <2> newline 		 
Line <2> newline 		 
Line <3> bracketo 		 [
Line <3> name 		 default
Line <3> colon 		 :
Line <3> name 		 char
Line <3> bracketc 		 ]
Line <3> newline 		 
Line <3> newline 		 
Line <4> newline 		 
Line <5> name 		 money
Line <5> equal 		 =
Line <5> number 		 0
Line <5> newline 		 
Line <5> newline 		 
Line <6> name 		 test
Line <6> equal 		 =
Line <6> nil 		 nil
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <7> newline 		 
Line <8> bracketo 		 [
Line <8> name 		 Ryan
Line <8> colon 		 :
Line <8> name 		 char
Line <8> bracketc 		 ]
Line <8> newline 		 
Line <8> newline 		 
Line <9> name 		 age
Line <9> equal 		 =
Line <9> number 		 21
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 money
Line <10> equal 		 =
Line <10> number 		 1000
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 lname
Line <11> equal 		 =
Line <11> string 		 Ward
Line <11> newline 		 
Line <11> newline 		 
Line <12> name 		 known
Line <12> equal 		 =
Line <12> true 		 true
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> name 		 calm
Line <14> colon 		 :
Line <14> string 		 ./path/to/file
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 excited
Line <15> colon 		 :
Line <15> string 		 ./path/to/file
Line <15> newline 		 
Line <15> newline 		 
Line <16> newline 		 
Line <16> newline 		 
Line <17> bracketo 		 [
Line <17> name 		 step
Line <17> colon 		 :
Line <17> name 		 function
Line <17> parao 		 (
Line <17> name 		 a
Line <17> seperator 		 ,
Line <17> name 		 b
Line <17> seperator 		 ,
Line <17> name 		 c
Line <17> parac 		 )
Line <17> bracketc 		 ]
Line <17> newline 		 
Line <17> newline 		 
Line <18> string 		 Testing...
Line <18> newline 		 
Line <19> name 		 d
Line <19> equal 		 =
Line <19> parao 		 (
Line <19> number 		 100
Line <19> plus 		 +
Line <19> name 		 b
Line <19> parac 		 )
Line <19> divide 		 /
Line <19> name 		 c
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 e
Line <20> equal 		 =
Line <20> string 		 somestring
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 e
Line <21> equal 		 =
Line <21> nil 		 nil
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 g
Line <22> equal 		 =
Line <22> false 		 false
Line <22> newline 		 
Line <22> newline 		 
Line <23> ret 		 
Line <23> name 		 d
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <24> newline 		 
Line <25> bracketo 		 [
Line <25> name 		 inventory
Line <25> colon 		 :
Line <25> name 		 env
Line <25> bracketc 		 ]
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 slot1
Line <26> equal 		 =
Line <26> string 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 slot2
Line <27> equal 		 =
Line <27> string 		 
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 slot3
Line <28> equal 		 =
Line <28> string 		 
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 slot4
Line <29> equal 		 =
Line <29> string 		 
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 slot5
Line <30> equal 		 =
Line <30> string 		 
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 slot6
Line <31> equal 		 =
Line <31> string 		 
Line <31> newline 		 
Line <31> newline 		 
Line <32> name 		 slot7
Line <32> equal 		 =
Line <32> string 		 
Line <32> newline 		 
Line <32> newline 		 
Line <33> name 		 slot8
Line <33> equal 		 =
Line <33> string 		 
Line <33> newline 		 
Line <33> newline 		 
Line <33> eof 		 
