Token Dump:
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 main
Line <1> newline 		 
Line <2> newline 		 
Line <3> flag 		 
Line <3> name 		 omniscient
Line <3> newline 		 
Line <3> newline 		 
Line <4> flag 		 
Line <4> name 		 forseelabels
Line <4> newline 		 
Line <4> newline 		 
Line <5> flag 		 
Line <5> name 		 savestate
Line <5> newline 		 
Line <5> newline 		 
Line <6> flag 		 
Line <6> name 		 fullname
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <8> flag 		 
Line <8> name 		 debugging
Line <8> newline 		 
Line <8> newline 		 
Line <9> flag 		 
Line <9> string 		 loadtest.dms
Line <9> newline 		 
Line <9> newline 		 
Line <10> flag 		 
Line <10> number 		 0.2
Line <10> newline 		 
Line <10> newline 		 
Line <11> flag 		 
Line <11> name 		 extendedDefine
Line <11> newline 		 
Line <11> newline 		 
Line <12> newline 		 
Line <12> newline 		 
Line <13> bracketo 		 [
Line <13> name 		 main
Line <13> bracketc 		 ]
Line <13> newline 		 
Line <13> newline 		 
Line <14> string 		 Time to test function calls!
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 val
Line <15> equal 		 =
Line <15> name 		 newblock
Line <15> parao 		 (
Line <15> number 		 1
Line <15> seperator 		 ,
Line <15> number 		 2
Line <15> seperator 		 ,
Line <15> number 		 3
Line <15> parac 		 )
Line <15> newline 		 
Line <15> newline 		 
Line <16> string 		 val = `val`
Line <16> newline 		 
Line <16> newline 		 
Line <17> newline 		 
Line <17> newline 		 
Line <18> bracketo 		 [
Line <18> name 		 Bob
Line <18> colon 		 :
Line <18> name 		 char
Line <18> bracketc 		 ]
Line <18> newline 		 
Line <18> newline 		 
Line <19> newline 		 
Line <20> newline 		 
Line <21> newline 		 
Line <22> name 		 unknown
Line <22> equal 		 =
Line <22> string 		 Some Random Guy
Line <22> newline 		 
Line <22> newline 		 
Line <23> name 		 age
Line <23> equal 		 =
Line <23> number 		 0.24
Line <23> newline 		 
Line <23> newline 		 
Line <24> name 		 money
Line <24> equal 		 =
Line <24> number 		 100
Line <24> newline 		 
Line <24> newline 		 
Line <25> name 		 excited
Line <25> colon 		 :
Line <25> string 		 path/to/file
Line <25> newline 		 
Line <25> newline 		 
Line <26> newline 		 
Line <26> newline 		 
Line <27> bracketo 		 [
Line <27> name 		 newblock
Line <27> colon 		 :
Line <27> name 		 function
Line <27> parao 		 (
Line <27> name 		 a
Line <27> seperator 		 ,
Line <27> name 		 b
Line <27> seperator 		 ,
Line <27> name 		 c
Line <27> parac 		 )
Line <27> bracketc 		 ]
Line <27> newline 		 
Line <27> newline 		 
Line <28> string 		 Func Arguments: a = `a`, b = `b`, c = `c`
Line <28> newline 		 
Line <28> newline 		 
Line <29> string 		 Time to return
Line <29> newline 		 
Line <29> newline 		 
Line <30> ret 		 
Line <30> name 		 a
Line <30> plus 		 +
Line <30> name 		 b
Line <30> plus 		 +
Line <30> name 		 c
Line <30> newline 		 
Line <30> newline 		 
Line <30> eof 		 
Line <1> newline 		 
Line <1> newline 		 
Line <1> flag 		 
Line <1> name 		 tests
Line <1> newline 		 
Line <1> newline 		 
Line <2> flag 		 
Line <2> name 		 hello
Line <2> newline 		 
Line <2> newline 		 
Line <3> bracketo 		 [
Line <3> name 		 default
Line <3> colon 		 :
Line <3> name 		 char
Line <3> bracketc 		 ]
Line <3> newline 		 
Line <3> newline 		 
Line <4> newline 		 
Line <5> name 		 money
Line <5> equal 		 =
Line <5> number 		 0
Line <5> newline 		 
Line <5> newline 		 
Line <6> name 		 test
Line <6> equal 		 =
Line <6> nil 		 nil
Line <6> newline 		 
Line <6> newline 		 
Line <7> newline 		 
Line <7> newline 		 
Line <8> bracketo 		 [
Line <8> name 		 Ryan
Line <8> colon 		 :
Line <8> name 		 char
Line <8> bracketc 		 ]
Line <8> newline 		 
Line <8> newline 		 
Line <9> name 		 age
Line <9> equal 		 =
Line <9> number 		 21
Line <9> newline 		 
Line <9> newline 		 
Line <10> name 		 money
Line <10> equal 		 =
Line <10> number 		 1000
Line <10> newline 		 
Line <10> newline 		 
Line <11> name 		 lname
Line <11> equal 		 =
Line <11> string 		 Ward
Line <11> newline 		 
Line <11> newline 		 
Line <12> name 		 known
Line <12> equal 		 =
Line <12> true 		 true
Line <12> newline 		 
Line <12> newline 		 
Line <13> newline 		 
Line <14> name 		 calm
Line <14> colon 		 :
Line <14> string 		 ./path/to/file
Line <14> newline 		 
Line <14> newline 		 
Line <15> name 		 excited
Line <15> colon 		 :
Line <15> string 		 ./path/to/file
Line <15> newline 		 
Line <15> newline 		 
Line <16> newline 		 
Line <16> newline 		 
Line <17> bracketo 		 [
Line <17> name 		 step
Line <17> colon 		 :
Line <17> name 		 function
Line <17> parao 		 (
Line <17> name 		 a
Line <17> seperator 		 ,
Line <17> name 		 b
Line <17> seperator 		 ,
Line <17> name 		 c
Line <17> parac 		 )
Line <17> bracketc 		 ]
Line <17> newline 		 
Line <17> newline 		 
Line <18> string 		 Testing...
Line <18> newline 		 
Line <19> name 		 d
Line <19> equal 		 =
Line <19> parao 		 (
Line <19> number 		 100
Line <19> plus 		 +
Line <19> name 		 b
Line <19> parac 		 )
Line <19> divide 		 /
Line <19> name 		 c
Line <19> newline 		 
Line <19> newline 		 
Line <20> name 		 e
Line <20> equal 		 =
Line <20> string 		 somestring
Line <20> newline 		 
Line <20> newline 		 
Line <21> name 		 e
Line <21> equal 		 =
Line <21> nil 		 nil
Line <21> newline 		 
Line <21> newline 		 
Line <22> name 		 g
Line <22> equal 		 =
Line <22> false 		 false
Line <22> newline 		 
Line <22> newline 		 
Line <23> ret 		 
Line <23> name 		 d
Line <23> newline 		 
Line <23> newline 		 
Line <24> newline 		 
Line <24> newline 		 
Line <25> bracketo 		 [
Line <25> name 		 inv
Line <25> colon 		 :
Line <25> name 		 env
Line <25> bracketc 		 ]
Line <25> newline 		 
Line <25> newline 		 
Line <26> name 		 slot1
Line <26> equal 		 =
Line <26> string 		 S1
Line <26> newline 		 
Line <26> newline 		 
Line <27> name 		 slot2
Line <27> equal 		 =
Line <27> string 		 S2
Line <27> newline 		 
Line <27> newline 		 
Line <28> name 		 slot3
Line <28> equal 		 =
Line <28> string 		 S3
Line <28> newline 		 
Line <28> newline 		 
Line <29> name 		 slot4
Line <29> equal 		 =
Line <29> string 		 S4
Line <29> newline 		 
Line <29> newline 		 
Line <30> name 		 slot5
Line <30> equal 		 =
Line <30> string 		 S5
Line <30> newline 		 
Line <30> newline 		 
Line <31> name 		 slot6
Line <31> equal 		 =
Line <31> string 		 S6
Line <31> newline 		 
Line <31> newline 		 
Line <32> name 		 slot7
Line <32> equal 		 =
Line <32> string 		 S7
Line <32> newline 		 
Line <32> newline 		 
Line <33> name 		 slot8
Line <33> equal 		 =
Line <33> string 		 S8
Line <33> newline 		 
Line <33> newline 		 
Line <33> eof 		 
