[default:char]
	// The default stats for all characters.
	money = 0
	test = nil

[Ryan:char]
	age = 21
	money = 1000
	lname = "Ward"
	known = true
	// Inside a character block this syntax defines animation/image file for an emotion
	calm: "./path/to/file"
	excited: "./path/to/file"

[step:function(a,b,c)]
	"Testing..." // testing
	//d = (100 + b) / c
	e = "somestring"
	e = nil
	g = false
	return d

[inv:env]
	slot1 = "S1"
	slot2 = "S2"
	slot3 = "S3"
	slot4 = "S4"
	slot5 = "S5"
	slot6 = "S6"
	slot7 = "S7"
	slot8 = "S8"